/* .container{
    display: flex;
    box-shadow: 0 0 20px 7px rgba(171, 163, 243, 0.3);
    margin-top: 10%;


   
}


.container>div{
    width: 30%;
    padding-left: 10px; */
    /* padding-right: 10px;} */
    .products-container{
      
    
    margin-top: 50px;
    
     } 

/* img{
display: flex;
    height: 100px;
    width: 100px;

} */


.products-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .card {
    width: 250px; /* Adjust the card width based on your preference */
    margin: 10px;
    text-align: center;
    /* margin-left: 50px; */
    min-width: 250px; /* Minimum width to ensure it doesn't shrink */
    max-width: 250px;
  }
  
  .card img {
    width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the container */
    
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  

  .row .card:first-child {
    margin-left: 80px;
  }
 
.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  